DB_HOST=localhost
DB_USER= root
DB_PASSWORD=
DB_NAME=matchb
DB_PORT=3306


JWT_SECRET=skc_infotech
EXOTEL_SID=your_exotel_sid
EXOTEL_API_KEY=your_api_key
EXOTEL_API_TOKEN=your_api_token
EXOTEL_SUBDOMAIN=your_subdomain
EXOTEL_VIRTUAL_NUMBER=your_virtual_number
CLOUDINARY_CLOUD_NAME=dg5dxcmki
CLOUDINARY_API_KEY=722134226374857
CLOUDINARY_API_SECRET=X5qpjwVHz4j2p0kMUdE297rXcxQ
APP_URL=http://localhost:8000
HAS_CREDIT_DEDUCTION_TRIGGER=false
